# bucket-template

./: .gitignore  Log_23-01-13_06-13-40.wpilog  build.gradle  gradle.properties  readme.md  settings.gradle  simgui-window.json  simgui.json
.glass/: glass.json
bucket-bootstrap/: build.gradle
bucket-bootstrap/src/main/java/org/bitbuckets/bootstrap/: Main.java  MyBot.java
bucket-drive/src/main/java/org/bitbuckets/drive/: DriveConstants.java  DriveInput.java
bucket-shared/src/main/java/org/bitbuckets/shared/: RobotConstants.java
season-annotations/src/main/java/org/bitbuckets/: BucketAnnotationProcessor.java
src/main/java/org/bitbuckets/: DriveSubsystem.java
src/main/java/org/bitbuckets/bootstrap/: BootRobot.java  BootstrapRobot.java  BuildConstants.java  Main.java  OldBootBot.java  Robot.java  TempBootRobot.java  readme.md
src/main/java/org/bitbuckets/drive/: DriveConstants.java  DriveControlSetup.java  DriveIds.java  DriveInput.java  IDriveControl.java  RealDriveControl.java
src/main/java/org/bitbuckets/drive/control/: DriveControl.java  DriveControlData.java  DriveControlSetup.java  IDriveControl.java  IDriveController.java  RealDriveController.java
src/main/java/org/bitbuckets/drive/help/: GyroConversionSystem.java  MyGyroSystem.java
src/main/java/org/bitbuckets/drive/module/: EncoderAngleScope.java  FilteredEncoder.java  FilteredEncoderSetup.java  GenericModule.java  GenericModuleSetup.java  GenericSwerveModule.java  IModule.java  ISwerveModule.java  Module.java  ModuleData.java  ModuleSetup.java  SparkSwerveModule.java  SwerveModule.java  SwerveModuleSetup.java  TalonSwerveModule.java
src/main/java/org/bitbuckets/lib/: BucketHandle.java  BucketLib.java  BucketProcessPath.java  CTREPhysicsSim.java  CoreBucketLib.java  IHandle.java  IManageIdentities.java  IProcessFactory.java  IProcessPath.java  IRaw.java  IRobot.java  IRobotContainer.java  ISetup.java  Incubating.java  LibConstants.java  LoopManagerImpl.java  ManageIdentities.java  PIDIndex.java  ProcessPath.java  TalonFXProfile.java  Tools.java  UserBucketLib.java  XboxConstants.java  readme.md
src/main/java/org/bitbuckets/lib/abstractions/: IEncoder.java  IExecutable.java  ILoopDriver.java  ILowLevelEncoder.java  IMotor.java  IMotorController.java  IRaw.java  ISetup.java  MotorMode.java
src/main/java/org/bitbuckets/lib/abstractions/core/: ILogDriver.java
src/main/java/org/bitbuckets/lib/abstractions/log/: IDataLogger.java  ISignalLogger.java  ITuneable.java
src/main/java/org/bitbuckets/lib/behavior/: IAIBrain.java  IBehaviorRoutine.java
src/main/java/org/bitbuckets/lib/constants/: LibConstants.java  XboxConstants.java
src/main/java/org/bitbuckets/lib/ctre/: Talon.java
src/main/java/org/bitbuckets/lib/encoder/: Angle.java  IEncoder.java  IRotationEncoder.java  IRotationFusionEncoder.java
src/main/java/org/bitbuckets/lib/encoder/can/: AbsoluteEncoderDegrees.java  CANRotationEncoder.java  CANRotationSetup.java  MockAbsoluteEncoder.java
src/main/java/org/bitbuckets/lib/encoder/fusion/: FusionEncoder.java  FusionRotationEncoder.java  FusionRotationSetup.java  Fusor.java  FusorSetup.java  MockEncoder.java
src/main/java/org/bitbuckets/lib/encoder/talon/: MockEncoder.java  TalonRotationEncoder.java  TalonRotationSetup.java
src/main/java/org/bitbuckets/lib/implementations/: MotorController.java  MotorControllerData.java  SimSetupDecider.java
src/main/java/org/bitbuckets/lib/implementations/encoder/: Angle.java
src/main/java/org/bitbuckets/lib/implementations/log/: DataLogger.java  LogDriver.java
src/main/java/org/bitbuckets/lib/index/: PIDIndex.java
src/main/java/org/bitbuckets/lib/logging/: DiffableData.java  ILogDriver.java  LogDriver.java  LogReceptor.java  Loggable.java  Receptor.java
src/main/java/org/bitbuckets/lib/loop/: IExecutable.java  ILoopDriver.java
src/main/java/org/bitbuckets/lib/motor/: BaseUnitType.java  EncoderType.java  FXMotorFactory.java  IControllerEncoder.java  IMotor.java  IMotorFactory.java  TalonMotorFactory.java  TalonStages.java
src/main/java/org/bitbuckets/lib/motor/encoder/: IControllerEncoder.java  TalonEncoder.java
src/main/java/org/bitbuckets/lib/motor/setpoint/: IMotor.java  TalonData.java  TalonMotor.java  TuneableTalonMotor.java
src/main/java/org/bitbuckets/lib/motor/stages/: EncoderMotorPreBuild.java  InitPreBuild.java  InitStage.java  MotorPreBuild.java  PercentPreBuild.java  PercentStage.java  PidPreBuild.java  PidStage.java  PreEncoderMotor.java  PreMotor.java
src/main/java/org/bitbuckets/lib/motor/talon/: TalonClosedSetup.java  (+2 more)
src/main/java/org/bitbuckets/lib/network/: Console.java  ErrorFactory.java  ErrorManager.java  IIdentityFactory.java  IIdentityManager.java  ILogFactory.java  ILoopFactory.java  ILoopManager.java  INetworkedFactory.java  INetworking.java  IdentityFactoryImpl.java  IdentityManager.java  IdentityManagerImpl.java  LogFactory.java  LogFactoryImpl.java  Loggable.java  LoopManager.java  SingleLogger.java  ThreadedConsumer.java
src/main/java/org/bitbuckets/lib/util/: TalonInitUtil.java
src/main/java/org/bitbuckets/robot/: Robot.java  RobotConstants.java  RobotContainer.java  RobotSetup.java  SetupUtil.java
src/test/java/org/bitbuckets/: WPITalonFXTest.java
src/test/java/org/bitbuckets/drive/: DriveControlTest.java
src/test/java/org/bitbuckets/drive/module/: FilteredEncoderSetupTest.java  GenericModuleTest.java  ModuleTest.java
src/test/java/org/bitbuckets/lib/: IdentityManagerTest.java  LogFactoryTest.java  LoopManagerTest.java
src/test/java/org/bitbuckets/lib/annotate/: BucketAnnotationProcessorTest.java
src/test/java/org/bitbuckets/lib/encoder/: AngleTest.java  CanTest.java  EncoderAngleScopeTest.java  FilteredEncoderTest.java  MotorControllerTest.java  SanityTest.java  TalonTest.java
src/test/java/org/bitbuckets/lib/index/: PIDIndexTest.java
src/test/java/org/bitbuckets/lib/logging/: DiffableDataTest.java
src/test/java/org/bitbuckets/lib/motor/: MotorUtilTest.java
src/test/java/org/bitbuckets/lib/network/: IdentityManagerTest.java  LogFactoryTest.java  LoopManagerTest.java
(+8 files in other folders)
